<!DOCTYPE html>
<html>
<head>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            flex-flow: column;
            

        }

        .flex-item {
            width: 100px;
            height: 100px;
            background-color: #3498db;
            margin: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #ffffff;
            font-size: 50px; /* Set the font size to 50px */
            text-align: center; /* Align the text horizontally to the center */
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-item">Item 1</div>
        <div class="flex-item">Item 2</div>
        <div class="flex-item">Item 3</div>
    </div>
</body>
</html>
